{
  "name": "developer-site",
  "description": "Posten Bring Developer Documentation",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "inuit-box": "^0.4.4",
    "inuit-box-sizing": "^0.2.0",
    "inuit-buttons": "^0.4.2",
    "inuit-clearfix": "^0.2.2",
    "inuit-defaults": "^0.2.3",
    "inuit-functions": "^0.2.0",
    "inuit-headings": "^0.3.1",
    "inuit-headings-trumps": "^0.1.3",
    "inuit-images": "^0.3.3",
    "inuit-layout": "^0.2.2",
    "inuit-list-inline": "^0.2.2",
    "inuit-list-ui": "^0.2.2",
    "inuit-lists": "^0.1.0",
    "inuit-media": "^0.4.2",
    "inuit-mixins": "^0.2.3",
    "inuit-normalize": "^3.0.3",
    "inuit-page": "^0.2.1",
    "inuit-paragraphs": "^0.1.4",
    "inuit-reset": "^0.1.1",
    "inuit-responsive-settings": "^0.1.5",
    "inuit-responsive-tools": "^0.1.3",
    "inuit-shared": "^0.1.5",
    "inuit-spacing": "^0.7.0",
    "inuit-starter-kit": "^0.2.9",
    "inuit-tables": "^0.2.1",
    "inuit-tabs": "^0.2.1",
    "inuit-tools-widths": "^0.1.4",
    "inuit-widths": "^0.4.2"
  }
}
